<?xml version="1.0" encoding ="utf-8"?>
<VDMWidget>
	<release type="beta" version="1.02" url="http://localhost/widgets/viedemerde/VDM.zip">
		<changelog><![CDATA[<ul>
		<li>Gestion des mises à jour</li>
		<li>Gestion des mises à jour</li>
		<li>Gestion des mises à jour</li>
		<li>Gestion des mises à jour</li>
		<li>Gestion des mises à jour</li>
		<li>Gestion des mises à jour</li>
		</ul>]]></changelog>
	</release>
</VDMWidget>